1.roic估值计算方法：

ROIC= （税后利润+财务费用）/ （净资产+有息负债）

价值溢价 = (30qc - ROIC近期均值 /平均回报率) /(ROIC近期均值 /平均回报率)

其中 30qc                = 近三十天 “总资产的估值（市值+长期债务）/总资产”的均值
        ROIC近期均值 = 近三年 “ROIC”的均值
        平均回报率取 5




2.预期盈利回推估计方法（可以作为校验方法）：

    预期盈利= 资金成本 *（当前总市值-账面值（净资产）-近期盈利（年））
                 =c *（mv - mv/pb - mv/pe）

    预期盈利 =(近期盈利) （n=1..10）∑(1+r)**n 
                  = mv/pe  * ∑(1+r)**n 

    其中按10年的预期盈利总和并考虑资金成本系数c=1.05**10=1.63
    进行回推计算每年的利润增长率，并判断此增长率是否合理


    下面求解方程即可：
     (n=1..10）∑(1+r)**n   = c*(pe*(1-1/pb）-1)

     可以使用numpy求解高次方程
     (1+r)**10+(1+r) + c*（1-pe*(1-1/pb )）/5= 0
     以甘李为例pe = 26.69,pb=3.94,c=1.63
     令x=1+r,解得r=17.4%

>>> import numpy as np
>>> args = [1,0,0,0,0,0,0,0,0,1,1.63*(1-26.69*(1-1/3.94))/5]
>>> args
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, -3.7831776649746196]
>>> np.roots(args)
array([-1.22138471+0.j        , -0.97802445+0.7258175j ,
       -0.97802445-0.7258175j , -0.35310878+1.15531838j,
       -0.35310878-1.15531838j,  0.39077376+1.12815545j,
        0.39077376-1.12815545j,  0.96383467+0.68127157j,
        0.96383467-0.68127157j,  1.17443429+0.j        ])


