1.roic估值计算方法：

ROIC= （税后利润+财务费用）/ （净资产+有息负债）

价值品质 = 资本回报率（ROIC）/平均回报率 - 资产的估值（市值）/净资产
              = ROIC/5 - 30pb

其中 30pb       = 近三十天 “资本的估值（市值）/净资产”的均值
        近期均值 = 近三年 “ROIC”的均值
       平均回报率取 5%


2.预期盈利回推估计方法（可以作为校验方法）：

    预期盈利=当前总市值-账面值（净资产）-近期盈利（年）
                 =mv - mv/pb - mv/pe

    预期盈利 =(近期盈利) （n=1..10）∑(1+r)**n 
                  = mv/pe  * ∑(1+r)**n 

    其中按10年的盈利总和进行回推计算每年的利润增长率，并判断此增长率是否合理

    下面求解方程即可：
     (n=1..10）∑(1+r)**n   = pe*(1-1/pb）-1

     可以使用numpy求解高次方程
     (1+r)**10+(1+r) + （1-pe*(1-1/pb )）/5= 0
     以甘李为例pe = 26.69,pb=3.94
     令x=1+r,解得r=10.4%

>>> import numpy as np
>>> args = [1,0,0,0,0,0,0,0,0,1,(1-26.69*(1-1/3.94))/5]
>>> args
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, -3.7831776649746196]
>>> np.roots(args)
array([-1.17359957+0.j        , -0.93559555+0.70106304j,
       -0.93559555-0.70106304j, -0.32812492+1.10835274j,
       -0.32812492-1.10835274j,  0.38361627+1.06874181j,
        0.38361627-1.06874181j,  0.91511016+0.63487765j,
        0.91511016-0.63487765j,  1.10358766+0.j        ])


